<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>luaposix 36.3 Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>luaposix 36.3</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/abstract-ns-client.lua.html">abstract-ns-client.lua</a></li>
  <li><a href="../examples/abstract-ns-server.lua.html">abstract-ns-server.lua</a></li>
  <li><a href="../examples/dir.lua.html">dir.lua</a></li>
  <li><a href="../examples/dup2.lua.html">dup2.lua</a></li>
  <li><a href="../examples/fork.lua.html">fork.lua</a></li>
  <li><a href="../examples/fork2.lua.html">fork2.lua</a></li>
  <li><a href="../examples/getopt.lua.html">getopt.lua</a></li>
  <li><a href="../examples/glob.lua.html">glob.lua</a></li>
  <li><a href="../examples/limit.lua.html">limit.lua</a></li>
  <li><a href="../examples/lock.lua.html">lock.lua</a></li>
  <li><a href="../examples/netlink-uevent.lua.html">netlink-uevent.lua</a></li>
  <li><a href="../examples/packet-socket.lua.html">packet-socket.lua</a></li>
  <li><strong>ping.lua</strong></li>
  <li><a href="../examples/poll.lua.html">poll.lua</a></li>
  <li><a href="../examples/rt_sched.lua.html">rt_sched.lua</a></li>
  <li><a href="../examples/signal.lua.html">signal.lua</a></li>
  <li><a href="../examples/socket.lua.html">socket.lua</a></li>
  <li><a href="../examples/termios.lua.html">termios.lua</a></li>
  <li><a href="../examples/tree.lua.html">tree.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/posix.html">posix</a></li>
  <li><a href="../modules/posix.ctype.html">posix.ctype</a></li>
  <li><a href="../modules/posix.dirent.html">posix.dirent</a></li>
  <li><a href="../modules/posix.errno.html">posix.errno</a></li>
  <li><a href="../modules/posix.fcntl.html">posix.fcntl</a></li>
  <li><a href="../modules/posix.fnmatch.html">posix.fnmatch</a></li>
  <li><a href="../modules/posix.glob.html">posix.glob</a></li>
  <li><a href="../modules/posix.grp.html">posix.grp</a></li>
  <li><a href="../modules/posix.libgen.html">posix.libgen</a></li>
  <li><a href="../modules/posix.poll.html">posix.poll</a></li>
  <li><a href="../modules/posix.pwd.html">posix.pwd</a></li>
  <li><a href="../modules/posix.sched.html">posix.sched</a></li>
  <li><a href="../modules/posix.signal.html">posix.signal</a></li>
  <li><a href="../modules/posix.stdio.html">posix.stdio</a></li>
  <li><a href="../modules/posix.stdlib.html">posix.stdlib</a></li>
  <li><a href="../modules/posix.sys.msg.html">posix.sys.msg</a></li>
  <li><a href="../modules/posix.sys.resource.html">posix.sys.resource</a></li>
  <li><a href="../modules/posix.sys.socket.html">posix.sys.socket</a></li>
  <li><a href="../modules/posix.sys.stat.html">posix.sys.stat</a></li>
  <li><a href="../modules/posix.sys.statvfs.html">posix.sys.statvfs</a></li>
  <li><a href="../modules/posix.sys.time.html">posix.sys.time</a></li>
  <li><a href="../modules/posix.sys.times.html">posix.sys.times</a></li>
  <li><a href="../modules/posix.sys.utsname.html">posix.sys.utsname</a></li>
  <li><a href="../modules/posix.sys.wait.html">posix.sys.wait</a></li>
  <li><a href="../modules/posix.syslog.html">posix.syslog</a></li>
  <li><a href="../modules/posix.termio.html">posix.termio</a></li>
  <li><a href="../modules/posix.time.html">posix.time</a></li>
  <li><a href="../modules/posix.unistd.html">posix.unistd</a></li>
  <li><a href="../modules/posix.utime.html">posix.utime</a></li>
</ul>

</div>

<div id="content">

    <h2>ping.lua</h2>
<pre>
#! /usr/bin/env lua

<span class="keyword">local</span> M = <span class="global">require</span> <span class="string">'posix.sys.socket'</span>


<span class="keyword">if</span> M.SOCK_RAW <span class="keyword">and</span> M.SO_BINDTODEVICE <span class="keyword">then</span>
   <span class="comment">-- Open raw socket
</span>
   <span class="keyword">local</span> fd, err = M.<span class="function-name">socket</span>(M.AF_INET, M.SOCK_RAW, M.IPPROTO_ICMP)
   <span class="global">assert</span>(fd, err)

   <span class="comment">-- Optionally, bind to specific device
</span>
   <span class="keyword">local</span> ok, err = M.<span class="function-name">setsockopt</span>(fd, M.SOL_SOCKET, M.SO_BINDTODEVICE, <span class="string">'wlan0'</span>)
   <span class="global">assert</span>(ok, err)

   <span class="comment">-- Create raw ICMP echo (ping) message
</span>
   <span class="keyword">local</span> data = <span class="global">string</span>.<span class="function-name">char</span>(<span class="number">0x08</span>, <span class="number">0x00</span>, <span class="number">0x89</span>, <span class="number">0x98</span>, <span class="number">0x6e</span>, <span class="number">0x63</span>, <span class="number">0x00</span>, <span class="number">0x04</span>, <span class="number">0x00</span>)

   <span class="comment">-- Send message
</span>
   <span class="keyword">local</span> ok, err = M.<span class="function-name">sendto</span>(fd, data, {family=M.AF_INET, addr=<span class="string">'8.8.8.8'</span>, port=<span class="number">0</span>})
   <span class="global">assert</span>(ok, err)

   <span class="comment">-- Read reply
</span>
   <span class="keyword">local</span> data, sa = M.<span class="function-name">recvfrom</span>(fd, <span class="number">1024</span>)
   <span class="global">assert</span>(data, sa)

   <span class="keyword">if</span> data <span class="keyword">then</span>
      <span class="global">print</span>(<span class="string">'Received ICMP message from '</span> .. sa.addr)
   <span class="keyword">end</span>
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2025-02-16 13:16:41 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
